<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.serasel.eagle.Activities.NavigationActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <!--background that changes fragments-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frame_home">
        </FrameLayout>

        <!--bottom nav -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:elevation="10dp"
            app:itemIconTint="@drawable/botnav_colors"
            app:itemTextColor="@drawable/botnav_colors"
            app:menu="@menu/botnav_menu">

        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation"
        app:menu="@menu/activity_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

