<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question: "
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_scoring_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 / 100"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timer:"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_scoring_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scoring_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorCorrect"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_scoring_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorWrong"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="22sp"/>

    </LinearLayout>



</LinearLayout>
