<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rationale_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@color/Black"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_rationale_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer: "
            android:padding="5dp"
            android:textColor="@color/Black"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rationale_justification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rationale and Justification"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textSize="15sp"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_rationale_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Quit"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_rationale_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Next"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>