<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.serasel.eagle.Fragments.QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textSize="20sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/iv_question_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_question_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            style="?android:textAppearanceSmall"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent2"
            app:cardElevation="5dp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_question_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A. "
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_question_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            style="?android:textAppearanceSmall"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent2"
            app:cardElevation="5dp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_question_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="B. "
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_question_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"

            style="?android:textAppearanceSmall"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent2"
            app:cardElevation="5dp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_question_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="C. "
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_question_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            style="?android:textAppearanceSmall"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent2"
            app:cardElevation="5dp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_question_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="D. "
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
