<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.example.serasel.eagle.Activities.QuizActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/tv_quiz_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="GENERAL ENGINEERING AND APPLIED SCIENCES - MEDIUM"
            android:textSize="19sp"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/bar_top_scoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <FrameLayout
        android:id="@+id/frame_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_quiz_quit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Quit"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_quiz_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Pause"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_quiz_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                style="?android:textAppearanceSmall"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Answer"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/btn_quiz_next"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="5dp"-->
                <!--android:clickable="true"-->
                <!--style="?android:textAppearanceSmall"-->
                <!--android:foreground="?android:selectableItemBackground"-->
                <!--app:cardCornerRadius="5dp"-->
                <!--app:cardElevation="10dp"-->
                <!--app:cardBackgroundColor="@color/colorPrimaryDark"-->
                <!--android:focusable="true">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Next"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
